# Emall

./: .gitignore  README.md  pom.xml
src/main/java/com/emall/: EmallApplication.java
src/main/java/com/emall/auth/: ShiroAuthFilter.java  ShiroAuthToken.java  ShiroRealm.java
src/main/java/com/emall/common/: GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/emall/config/: GlobalCorsConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/emall/controller/: AddressController.java  AttributeController.java  BrandController.java  CategoryController.java  CommentController.java  GoodsController.java  LoginController.java  MemberController.java  OrderController.java  SizeController.java  StatusController.java  TestController.java
src/main/java/com/emall/dto/: AuthUser.java  OrderList.java
src/main/java/com/emall/dto/request/: IndexOrderRequest.java  LoginRequest.java  SearchGoodsRequest.java  SearchOrderRequest.java
src/main/java/com/emall/dto/response/: GoodsResponse.java  OrderInformationResponse.java  OrderResponse.java
src/main/java/com/emall/entity/: Address.java  Attribute.java  Brand.java  Category.java  Comment.java  Goods.java  Member.java  Order.java  Permissions.java  Role.java  Size.java  Status.java  User.java
src/main/java/com/emall/mapper/: AddressMapper.java  AttributeMapper.java  BrandMapper.java  CategoryMapper.java  CommentMapper.java  GoodsMapper.java  MemberMapper.java  OrderMapper.java  PermissionsMapper.java  RoleMapper.java  SizeMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/emall/service/: AddressService.java  AttributeService.java  BrandService.java  CategoryService.java  CommentService.java  GoodsService.java  MemberService.java  OrderService.java  PermissionsService.java  RoleService.java  SizeService.java  StatusService.java  UserService.java
src/main/java/com/emall/service/impl/: AddressServiceImpl.java  AttributeServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PermissionsServiceImpl.java  RoleServiceImpl.java  SizeServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/emall/utils/: JwtTokenUtils.java
src/main/resources/: application.yaml  banner.txt  emall.sql
src/main/resources/com/emall/mapper/: AddressMapper.xml  AttributeMapper.xml  BrandMapper.xml  CategoryMapper.xml  CommentMapper.xml  GoodsMapper.xml  MemberMapper.xml  OrderMapper.xml  PermissionsMapper.xml  RoleMapper.xml  SizeMapper.xml  StatusMapper.xml  UserMapper.xml
src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml
src/test/java/com/emall/: EmallApplicationTests.java
